{
  "name": "k-yamamoto-balocco/laravel-env-documentator",
  "authors": [
    {
      "name": "k-yamamoto-balocco",
      "email": "k.yamamoto.balocco@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "laravel/framework": ">=9.32.0",
    "k-yamamoto-balocco/laravel-ui-cli": "0.2.0",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "GitBalocco\\LaravelEnvDocumentator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GitBalocco\\LaravelEnvDocumentator\\Test\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "mockery/mockery": "*",
    "infection/infection": "*",
    "maglnet/composer-require-checker": "*",
    "slevomat/coding-standard": "*",
    "squizlabs/php_codesniffer": "*",
    "php-parallel-lint/php-parallel-lint": "*",
    "orchestra/testbench": "*",
    "phpmetrics/phpmetrics": "*",
    "git-balocco/php-qa-utils": "0.5.2"
  },
  "extra": {
    "laravel": {
      "providers": [
        "GitBalocco\\LaravelEnvDocumentator\\ServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/k-yamamoto-balocco/laravel-ui-cli.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/git-balocco/php-qa-utils.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/git-balocco/phpcs-wp-theme-sniff.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/git-balocco/phpcs-sniffs.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/k-yamamoto-balocco/common-structures.git"
    }
  ]
}
